{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/forma-landing"
    },
    {
      "source": "/floraoasis",
      "destination": "/city-of-arabia/coa-pitch-deck"
    },
    {
      "source": "/floraoasis/",
      "destination": "/city-of-arabia/coa-pitch-deck"
    },
    {
      "source": "/admin",
      "destination": "/city-of-arabia/coa-admin"
    }
  ]
}
